<!DOCTYPE html>
<html>

<head>
	<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<title>Crossing the Darien</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<script src='https://api.mapbox.com/mapbox-gl-js/v3.0.0-beta.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v3.0.0-beta.1/mapbox-gl.css' rel='stylesheet' />
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.typekit.net/kjv8sgv.css">
		<link href='style.css' rel='stylesheet' />

	</head>

<body>

	<div class="box">

		<h1>CROSSING THE <span style="color:#e87722;">DARIÉN</span></h1>
		
		<nav id="menu"></nav>
	</div>
	<div id="map"></div>
	<div id="loading">
	<div id="ukraine" class="custom-marker"><h2>Boat trip across the sea | Necoclí | <span style="color: #e87722;">~$40 USD</span></h2>
	</div>
	<div id="afghan" class="custom-marker"><h2>Trip through the jungle to Panamá's border. | Acandí | <span style="color: #e87722;">~$160 USD</span> </h2>
	</div>
	<div id="sudan" class="custom-marker"><h2>Canoe trip along the river. | Bajo Chiquito | <span style="color: #e87722;">~$25 USD</span></h2>
	</div>
	<div id="southSudan" class="custom-marker"><h2>Bus trip to Costa Rica's border. | Lajas Blancas | <span style="color: #e87722;">~$60 USD</span></h2>
	</div>
</div>
	<div id="mobilemenu"></div>
	<div id="mapInset"></div>
	<script>
		document.getElementById('loading').style.display = 'none';

// Show the map container
document.getElementById('map').style.display = 'block';

		mapboxgl.accessToken = 'pk.eyJ1IjoiZGFsdG9ud2IiLCJhIjoiOWdSSXFQSSJ9.HZyjh4g3TAAOAncwelv9Vw';
		const map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/daltonwb/clohbaaka000p01p99mri2r96',
			zoom: 8.59,
			bearing: 41.60,
			center: [-77.77956, 8.32529],
			projection: 'mercator',
			pitch: 60,
			maxZoom: 14,
			minZoom: 8,
			maxBounds: [[-84.84417, 3.25636],[-71.30006, 11.46672]],
			showZoom: true,
			attributionControl: false
		});

		const insetMap = new mapboxgl.Map({
		container: 'mapInset', // container id
		style: 'mapbox://styles/daltonwb/cloimyix8003101qsgjpifqkf', //hosted style id
		center: [-77.77956, 8.32529],
		zoom: 3, 
		hash: false,
		interactive: false,
		projection: 'globe',
		attributionControl: false
	});

	insetMap.on('load', () => {

			insetMap.addSource('boundsSource', {
				'type': 'geojson',
				'data': {
					"type": "FeatureCollection",
					"features": [
						{
							"type": "Feature",
							"properties": {},
							"geometry": {
								"coordinates": [
									[
										[
											-83.05701684568346,
											12.035449926938696
										],
										[
											-83.05701684568346,
											4.1710695998210525
										],
										[
											-72.34361579540905,
											4.1710695998210525
										],
										[
											-72.34361579540905,
											12.035449926938696
										],
										[
											-83.05701684568346,
											12.035449926938696
										]
									]
								],
								"type": "Polygon"
							}
						}
					]
				}
			});

			insetMap.addLayer({
				'id': 'boundsLayer',
				'type': 'fill',
				'source': 'boundsSource', // reference the data source
				'layout': {},
				'paint': {
					'fill-color': '#ccc', // blue color fill
					'fill-opacity': 0.4
				}
			});
			// // Add a black outline around the polygon.
			insetMap.addLayer({
				'id': 'outlineLayer',
				'type': 'line',
				'source': 'boundsSource',
				'layout': {},
				'paint': {
					'line-color': '#fff',
					'line-width': 1
				}
			});
		});

		map.addControl(new mapboxgl.NavigationControl());
		map.addControl(new mapboxgl.FullscreenControl());
		map.addControl(new mapboxgl.AttributionControl({
			customAttribution: 'International Crisis Group | Map: Paul Franz and Claire Boccon-Gibod'
		}));

		map.on('load', () => {
		map.addSource('road', {
				type: 'geojson',
				lineMetrics: true,
				data:
				{
					"type": "Feature",
					"properties": {},
					"geometry": {
						"coordinates": [
							[
								-76.787678,
								8.427174,
								0
							],
							[
								-77.27898,
								8.510109,
								0
							],
							[
								-77.6788592,
								8.4572499,
								0
							],
							[
								-77.81918,
								8.4043422,
								0
							],
							[
								-78.1366679,
								8.6527591,
								0
							]
						],
						"type": "LineString"
					}
				}
			});

			map.addLayer({
				id: 'road-draw-line',
				type: 'line',
				source: 'road',
				paint: {
					'line-color': "rgba(0,0,0,0)",
					'line-width': 12,
					'line-opacity': 0.8
				}
			});
		});

			map.on('style.load', function () {
				// Define your roadDraw function
				function roadDraw() {
					let startTime;
					const duration = 10000;

					const frame = (time) => {
						if (!startTime) startTime = time;
						const animationPhase = (time - startTime) / duration;

						// Reduce the visible length of the line by using a line-gradient to cut off the line
						// animationPhase is a value between 0 and 1 that represents the progress of the animation
						map.setPaintProperty("road-draw-line", "line-gradient", [
							"step",
							["line-progress"],
							"#e87722",
							animationPhase,
							"rgba(0, 0, 0, 0)"
						]);

						if (animationPhase > 1) {
							return;
						}
						window.requestAnimationFrame(frame);
					}

					window.requestAnimationFrame(frame);
				}

				// Call roadDraw once the Mapbox style is fully loaded
				roadDraw();
			});

		// INFOBOXES
		map.on('load', () => {

			const points = [
				[-76.78767, 8.42717], // Point 1 Necocli
				[-77.27897, 8.5101], // Point 2 Acandi
				[-77.67885, 8.45724], // Point 3 Bajo Chiquito
				[-77.81918, 8.40434], // Point 4 Lajas Blancas
			];

			var ukraine = new mapboxgl.Marker({ element: document.getElementById('ukraine'), anchor: 'bottom-left', offset: [0, -5], })
				.setLngLat([-76.78767, 8.4271]) // Coordinates to anchor the element
				.addTo(map);
			var afghan = new mapboxgl.Marker({ element: document.getElementById('afghan'), anchor: 'top-left', offset: [0, 0], })
				.setLngLat([-77.27897, 8.5101]) // Coordinates to anchor the element
				.addTo(map);
			var sudan = new mapboxgl.Marker({ element: document.getElementById('sudan'), anchor: 'bottom-right', offset: [0, -2], })
				.setLngLat([-77.67885, 8.45724]) // Coordinates to anchor the element
				.addTo(map);
			var southSudan = new mapboxgl.Marker({ element: document.getElementById('southSudan'), anchor: 'top-right', offset: [0, 10], })
				.setLngLat([-77.81918, 8.40434]) // Coordinates to anchor the element
				.addTo(map);

			const circleMarker = new mapboxgl.Marker({
				element: createCircleElement(), // Create a custom circle element
				anchor: 'bottom', // Adjust anchor as needed
				offset: [0, 0], // Adjust offset as needed
			});

			function createCircleMarker(coordinates) {
				return new mapboxgl.Marker({
					element: createCircleElement(), // Create a custom circle element
					anchor: 'center', // Adjust anchor as needed
					offset: [0, 0], // Adjust offset as needed
				}).setLngLat(coordinates); // Set the coordinates for the marker
			}

			// Helper function to create a custom circle element
			function createCircleElement() {
				const el = document.createElement('div');
				el.className = 'circle-marker';
				// Apply custom styling to the circle element (black circle with white stroke)
				el.style.width = '20px';
				el.style.height = '20px';
				el.style.backgroundColor = '#e87722';
				el.style.border = '2px solid white'; // 1px white stroke
				el.style.borderRadius = '50%';
				return el;
			}

			// Create and add the circle markers for each set of coordinates
			points.forEach(coordinates => {
				createCircleMarker(coordinates).addTo(map);
			});
		});

	</script>

</body>

</html>